{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "id": "/?pwa=1",
  "name": "ValenQuest: Aventuras de Aprendizaje",
  "short_name": "ValenQuest",
  "description": "Plataforma educativa de matemáticas adaptativas y fluidez lectora en Rust + WebAssembly",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
  "orientation": "any",
  "background_color": "#FDF7FF",
  "theme_color": "#FFAFCC",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
